<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ccs-specs.icpc.io/contest_package.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Contest Package Format - CCS Specifications (2023-06)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/version-switch.css" rel="stylesheet" />
        <link href="assets/theme.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contest Package Format";
        var mkdocs_page_input_path = "Contest_Package.md";
        var mkdocs_page_url = "/contest_package.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CCS Specifications (2023-06)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Contest Control System specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccs_system_requirements.html">CCS System Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_api.html">Contest API</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contest Package Format</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#package-contents">Package contents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multiple-systems">Multiple systems</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-uses">Example uses</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ccs-configuration">CCS configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-file-listing">Example file listing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#registration-upload">Registration upload</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-file-listing_1">Example file listing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#results-upload">Results upload</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-file-listing_2">Example file listing</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-yaml-files">Example YAML files</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contestyaml">contest.yaml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#problemsyaml">problems.yaml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#accountsyaml">accounts.yaml</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCS Specifications (2023-06)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contest Package Format</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contest-package-format">Contest Package Format</h1>
<p>This page describes the format of a contest package. It describes how to store
the information available through the <a href="contest_api.html">Contest API</a> on disk.</p>
<p>There are several reasons that contest information will be stored on disk,
including:</p>
<ul>
<li>As configuration used to initialize a CCS</li>
<li>As an archive of what happened in a contest</li>
<li>As an archive for replaying a contest, either for testing contest tools or for
  teams to compete against live data</li>
<li>As a base for offline analysis</li>
</ul>
<h2 id="package-contents">Package contents</h2>
<p>The package consists of a single directory containing files as described below,
or alternatively, a ZIP compressed archive of the directory. It is strongly
recommended that the name of the directory or the base name of the archive
match the contest ID, if a contest ID is specified. </p>
<p>A package contains information regarding a single contest (corresponding to the
<code>/contests/&lt;id&gt;/*</code> endpoints of the API). The API can contain information for
several contests, to store the information for multiple contests a package per
contest would be needed.</p>
<p>Information in the API is always either in JSON format, 
<a href="contest_api.html#event-feed">NDJSON</a> format, or linked using a 
<a href="contest_api.html#json-attribute-types">file reference</a> JSON object.</p>
<ul>
<li>The JSON returned from the endpoint <code>/</code> is stored as <code>api.json</code>.</li>
<li>The JSON returned from the endpoint <code>/contests/&lt;id&gt;</code> is stored as
  <code>contest.json</code>. (Notice the singular form).</li>
<li>The JSON returned from the endpoint <code>/contests/&lt;id&gt;/&lt;endpoint&gt;</code> is stored as
  <code>&lt;endpoint&gt;.json</code>.</li>
<li>The NDJSON returned from the endpoint <code>/contests/&lt;id&gt;/&lt;endpoint&gt;</code> is stored as
  <code>&lt;endpoint&gt;.ndjson</code>. (The only such endpoint is <code>event-feed</code>.)</li>
</ul>
<p>Files referenced in <code>api.json</code> and <code>contest.json</code> are stored as <code>api/&lt;filename&gt;</code>
and <code>contest/&lt;filename&gt;</code> respectively, and files referenced in
<code>&lt;endpoint&gt;.json</code> are stored as <code>&lt;endpoint&gt;/&lt;id&gt;/&lt;filename&gt;</code>, where:</p>
<ul>
<li><code>&lt;id&gt;</code> is the ID of the endpoint object the reference is in.</li>
<li><code>&lt;filename&gt;</code> is the filename specified in the file reference object.</li>
</ul>
<p>Some of these API endpoints are often written by humans in a package. For this
reason, those files can also be written in YAML instead of JSON. This holds for
the following files:</p>
<ul>
<li><code>contest.json</code>, which then becomes <code>contest.yaml</code>.</li>
<li><code>problems.json</code>, which then becomes <code>problems.yaml</code>.</li>
<li><code>accounts.json</code>, which then becomes <code>accounts.yaml</code>.</li>
</ul>
<p>The section <a href="#example-yaml-files">Example YAML files</a> list example YAML files.</p>
<p>Note that the API specification requires that filenames are unique within
endpoint objects, so this is always possible.</p>
<p>It is not required that a URL specified in an href is always valid.
Specifically, in many cases the contest is running in a local network that is
taken down after the contest, and in this case the URL would definitely not
still be working. To keep the archiving process as simple as possible, stale
URLs do not have to be removed from the data, but due to this the URLs should
be ignored and the file stored as specified above should be used instead.</p>
<p>Optionally one could create a Shallow Package by not storing the files, in which
case the URLs must be valid. This could be useful in some cases where the size
of the package matters.</p>
<h3 id="multiple-systems">Multiple systems</h3>
<p>Some contests are run with multiple systems that provide a Contest API. One
example of this is a contest run with a primary and
<a href="ccs_system_requirements.html#shadow-mode">shadow</a> CCS. Typically in these cases
there is relationship between the systems or a lot of common data, so it makes
sense to merge the data into a single package.</p>
<p>Data from the primary system (usually the primary CCS) should continue to be
stored as described in this document. Each additional system should store its
data using the same format but in a unique sub-folder <code>other-systems/&lt;system&gt;</code>,
named after the system that produced it. Using this pattern means that tools
that work against a contest package can be run without change on either the
primary contest package or the packages of any of the other systems.</p>
<p>When there is duplicate data (or the differences between systems are
irrelevant), a system&rsquo;s data can be deleted and replaced with symlinks to the
data from the primary system. Using this method reduces the overall size of the
package while still maintaining a valid contest package (the system&rsquo;s view of
the contest) for each system.</p>
<h2 id="example-uses">Example uses</h2>
<p>The next part of this document describes use cases for a Contest Package,
listing which data would be required for that use case.</p>
<h3 id="ccs-configuration">CCS configuration</h3>
<p>Used for configuring a CCS (primary or shadow) before a contest. Suitable for
download from a registration system or similar tool.</p>
<p>Required endpoints:</p>
<ul>
<li>api</li>
<li>contests</li>
<li>languages</li>
<li>problems</li>
<li>teams</li>
<li>accounts</li>
</ul>
<p>Optional endpoints:</p>
<ul>
<li>judgement-types</li>
<li>groups</li>
<li>organizations</li>
<li>persons</li>
</ul>
<h4 id="example-file-listing">Example file listing</h4>
<pre><code>api.json
api/logo.png
contest.json
contest/banner.png
contest/logo.png
judgement-types.json
languages.json
problems.json
problems/problemA/problemA.zip
problems/problemA/problemA.pdf
problems/problemB/problemB.zip
problems/problemB/problemB.pdf
...
groups.json
organizations.json
organizations/kth.se/logo56x56.png
organizations/kth.se/logo160x160.png
organizations/baylor.edu/logo56x56.png
organizations/baylor.edu/logo160x160.png
...
teams.json
teams/team-001/photo.jpg
teams/team-002/photo.jpg
teams/team-003/photo.jpg
...
persons.json
persons/john-smith/photo.jpg
persons/jane-doe/photo.jpg
...
accounts.json
</code></pre>
<h3 id="registration-upload">Registration upload</h3>
<p>Used for uploading local registration data to a central registration system
(such as the ICPC CMS).</p>
<p>Required endpoints:</p>
<ul>
<li>api</li>
<li>organizations</li>
<li>teams</li>
<li>persons</li>
</ul>
<h4 id="example-file-listing_1">Example file listing</h4>
<pre><code>api.json
api/logo.png
organizations.json
organizations/kth.se/logo56x56.png
organizations/kth.se/logo160x160.png
organizations/baylor.edu/logo56x56.png
organizations/baylor.edu/logo160x160.png
...
teams.json
teams/team-001/photo.jpg
teams/team-002/photo.jpg
teams/team-003/photo.jpg
...
persons.json
persons/john-smith/photo.jpg
persons/jane-doe/photo.jpg
...
</code></pre>
<h3 id="results-upload">Results upload</h3>
<p>Used for uploading results from a finished contest to a central repository
(such as the ICPC CMS).</p>
<p>Required endpoints:</p>
<ul>
<li>api</li>
<li>teams</li>
<li>scoreboard</li>
</ul>
<p>Optional endpoints:</p>
<ul>
<li>awards</li>
</ul>
<h4 id="example-file-listing_2">Example file listing</h4>
<pre><code>api.json
api/logo.png
teams.json
scoreboard.json
awards.json
</code></pre>
<h2 id="example-yaml-files">Example YAML files</h2>
<p>This part of this document list YAML alternatives for the files supporting it.
Each section contains an example JSON with its corresponding YAML equivalent.</p>
<h3 id="contestyaml">contest.yaml</h3>
<p>Original <code>contest.json</code> content:</p>
<pre><code class="language-json">{
   &quot;id&quot;: &quot;wf2014&quot;,
   &quot;name&quot;: &quot;2014 ICPC World Finals&quot;,
   &quot;formal_name&quot;: &quot;38th Annual World Finals of the ACM International Collegiate Programming Contest&quot;,
   &quot;start_time&quot;: &quot;2014-06-25T10:00:00+01&quot;,
   &quot;duration&quot;: &quot;5:00:00&quot;,
   &quot;scoreboard_freeze_duration&quot;: &quot;1:00:00&quot;,
   &quot;scoreboard_type&quot;: &quot;pass-fail&quot;,
   &quot;penalty_time&quot;: 20,
   &quot;banner&quot;: [{
       &quot;href&quot;: &quot;https://example.com/api/contests/wf2014/banner&quot;,
       &quot;filename&quot;: &quot;banner.png&quot;,
       &quot;mime&quot;: &quot;image/png&quot;,
       &quot;width&quot;: 1920,
       &quot;height&quot;: 240
   }]
}
</code></pre>
<p>Equivalent <code>contest.yaml</code> representation:</p>
<pre><code class="language-yaml">id: wf2014
name: 2014 ICPC World Finals
formal_name: 38th Annual World Finals of the ACM International Collegiate Programming Contest
start_time: 2014-06-25T10:00:00+01
duration: 5:00:00
scoreboard_freeze_duration: 1:00:00
scoreboard_type: pass-fail
penalty_time: 20
banner:
- href: https://example.com/api/contests/wf2014/banner
  filename: banner.png
  mime: image/png
  width: 1920
  height: 240
</code></pre>
<h3 id="problemsyaml">problems.yaml</h3>
<p>Original <code>problems.json</code> content:</p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: &quot;asteroids&quot;,
        &quot;label&quot;: &quot;A&quot;,
        &quot;name&quot;: &quot;Asteroid Rangers&quot;,
        &quot;ordinal&quot;: 1,
        &quot;color&quot;: &quot;blue&quot;,
        &quot;rgb&quot;: &quot;#00f&quot;,
        &quot;time_limit&quot;: 2,
        &quot;test_data_count&quot;: 10
    },
    {
        &quot;id&quot;: &quot;bottles&quot;,
        &quot;label&quot;: &quot;B&quot;,
        &quot;name&quot;: &quot;Curvy Little Bottles&quot;,
        &quot;ordinal&quot;: 2,
        &quot;color&quot;: &quot;gray&quot;,
        &quot;rgb&quot;: &quot;#808080&quot;,
        &quot;time_limit&quot;: 3.5,
        &quot;test_data_count&quot;: 15
    }
]
</code></pre>
<p>Equivalent <code>problems.yaml</code> representation:</p>
<pre><code class="language-yaml">- id: asteroids
  label: A
  name: Asteroid Rangers
  ordinal: 1
  color: blue
  rgb: '#00f'
  time_limit: 2
  test_data_count: 10
- id: bottles
  label: B
  name: Curvy Little Bottles
  ordinal: 2
  color: gray
  rgb: '#808080'
  time_limit: 3.5
  test_data_count: 15
</code></pre>
<h3 id="accountsyaml">accounts.yaml</h3>
<p>Original <code>accounts.json</code> content:</p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: &quot;stephan&quot;,
        &quot;username&quot;: &quot;stephan&quot;,
        &quot;password&quot;: &quot;supersecretpassword&quot;,
        &quot;type&quot;: &quot;judge&quot;,
        &quot;ip&quot;: &quot;10.0.0.1&quot;
    },
    {
        &quot;id&quot;: &quot;team45&quot;,
        &quot;username&quot;: &quot;team45&quot;,
        &quot;password&quot;: &quot;till-wise-under&quot;,
        &quot;type&quot;: &quot;team&quot;,
        &quot;ip&quot;: &quot;10.1.1.45&quot;,
        &quot;team_id&quot;: &quot;45&quot;
    }
]
</code></pre>
<p>Equivalent <code>accounts.yaml</code> representation:</p>
<pre><code class="language-yaml">- id: stephan
  username: stephan
  password: supersecretpassword
  type: judge
  ip: 10.0.0.1
- id: team45
  username: team45
  password: till-wise-under
  type: team
  ip: 10.1.1.45
  team_id: '45'
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="contest_api.html" class="btn btn-neutral float-left" title="Contest API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="contest_api.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/version-switch.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
