<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ccs-specs.icpc.io/ccs.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Contest Control System - CCS Specifications</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/version-switch.css" rel="stylesheet" />
        <link href="assets/theme.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contest Control System";
        var mkdocs_page_input_path = "Contest_Control_System.md";
        var mkdocs_page_url = "/ccs.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CCS Specifications
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Contest Control System specifications</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contest Control System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rationale">Rationale</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-requirements">General Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#data-persistency">Data Persistency</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#contest-configuration-persistency">Contest Configuration Persistency</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contest-state-persistency">Contest State Persistency</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#account-types">Account Types</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secure-authentication">Secure Authentication</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#authentication-data">Authentication Data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#logging-out">Logging Out</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#network-security">Network Security</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timestamps-and-ids">Timestamps and IDs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contest-configuration">Contest Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#advance-configuration">Advance Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#importing-contest-configuration">Importing Contest Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clock-synchronization">Clock Synchronization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#predefined-clarification-answers">Predefined Clarification Answers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clarification-categories">Clarification Categories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#language-options">Language Options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contest-problems">Contest Problems</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration-change">Configuration Change</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#admin-interface">Admin Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#account-disabling">Account Disabling</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changes-to-authentication-data">Changes To Authentication Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#starting-the-contest">Starting the Contest</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adjusting-for-exceptional-circumstances">Adjusting for Exceptional Circumstances</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#changing-contest-length">Changing Contest Length</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adding-penalty-time">Adding Penalty Time</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ignoring-submissions">Ignoring Submissions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scoreboard-display">Scoreboard Display</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#freezing-the-scoreboard">Freezing the Scoreboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#finalizing-the-contest">Finalizing the Contest</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#team-interface">Team Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#submissions">Submissions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#submission-mechanism">Submission Mechanism</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#submission-contents">Submission Contents</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#team-viewing-of-submission-status">Team Viewing of Submission Status</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#submission-security">Submission Security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clarification-requests">Clarification Requests</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sending-clarification-requests">Sending Clarification Requests</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#content-of-clarification-requests">Content of Clarification Requests</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#viewing-of-clarification-request-status">Viewing of Clarification Request Status</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clarification-request-security">Clarification Request Security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#broadcast-messages">Broadcast Messages</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#team-viewing-of-broadcast-messages">Team Viewing of Broadcast Messages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#notifications">Notifications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scoreboard-display_1">Scoreboard Display</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#judge-interface">Judge Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#simultaneous-usage">Simultaneous Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#viewing-submissions">Viewing Submissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#handling-clarification-requests">Handling Clarification Requests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issuing-broadcast-messages">Issuing Broadcast Messages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scoreboard-display_2">Scoreboard Display</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#judging">Judging</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#automated-judgements">Automated Judgements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prevention-of-auto-judge-machine-starvation">Prevention of Auto-judge Machine Starvation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prohibited-operations">Prohibited Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#judge-responses">Judge Responses</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assigning-a-judgment">Assigning a Judgment</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#judging-with-a-single-input-file">Judging With a Single Input File</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#judging-with-multiple-input-files">Judging With Multiple Input Files</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exceptional-judgments">Exceptional Judgments</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validators">Validators</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scoring">Scoring</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scoring-data-generation">Scoring Data Generation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scoreboard">Scoreboard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-export">Data Export</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#results-data-files">Results Data Files</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optional-capabilities">Optional Capabilities</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contest-api">Contest API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removing-time-intervals">Removing Time Intervals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shadow-mode">Shadow Mode</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#external-communication">External Communication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ccs-configuration">CCS Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#submissions_1">Submissions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#judgement-comparison">Judgement Comparison</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#requirements-which-may-be-imposed-by-the-ccs">Requirements Which May Be Imposed By The CCS</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="json_format.html">JSON Format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_api.html">Contest API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_package.html">Contest Package Format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="wf_requirements.html">World Finals CCS Requirements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCS Specifications</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contest Control System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contest-control-system">Contest Control System</h1>
<h2 id="introduction">Introduction</h2>
<p>This document specifies requirements and capabilities for a <em>Contest Control
System</em> (CCS) — software which automatically manages the operation of a
programming contest. Operations managed by the CCS include: running submissions
by teams, judging of submissions, handling clarification requests from teams and
clarification responses from judges, calculation of standings, generating
external representations of contest results, and overall CCS configuration.</p>
<p>This document defines the base requirements that a CCS must satisfy in order to
be considered compatible with this specification, as well as a set of optional
capabilities that a CCS may implement. A conforming CCS is referred to as a
<em>CLICS-compatible CCS</em>.</p>
<p>The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;, &ldquo;SHOULD&rdquo;,
&ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in this document are to be
interpreted as described in <a href="https://datatracker.ietf.org/doc/html/rfc2119">RFC 2119</a>.</p>
<h3 id="rationale">Rationale</h3>
<p>This document is intended to specify functional requirements, not
implementation requirements. Nothing in this document should be construed as
requiring any particular implementation architecture or use of any particular
implementation language or languages. For example, a CCS might be implemented
as a set of stand-alone applications using a client-server architecture, or
might equally well be implemented as a set of scripts, web pages, and/or other
facilities.</p>
<h2 id="general-requirements">General Requirements</h2>
<h3 id="data-persistency">Data Persistency</h3>
<h4 id="contest-configuration-persistency">Contest Configuration Persistency</h4>
<p>The CCS MUST support persistence of the contest configuration. This means that
following a shutdown of the CCS, or a failure on the machine(s) on which the
CCS runs, it must be possible to quickly restore the configuration information
already entered into the CCS without the necessity of reentering that
configuration data.</p>
<h4 id="contest-state-persistency">Contest State Persistency</h4>
<p>The CCS MUST support persistence of the contest state once the contest has been
started. This means that following a shutdown of the CCS, a power or hardware
failure on the machine(s) on which the CCS runs, it must be possible to quickly
restore the contest state to what it was prior to the disruption. The contest
state for purposes of this requirement includes all data regarding team
submissions, clarification requests, clarifications, judgements, and similar
data defining and/or affecting the standings of the contest.</p>
<p>The CCS MUST NOT lose more than 1 minute of contest data on a failure of any
part of the contest system.</p>
<h3 id="account-types">Account Types</h3>
<p>The CCS MUST support the ability of clients to access the system through
different <em>account types</em>. The type of account which a client uses to access
the system constrains the functions which the client may perform, as described
below. At least the following different types of accounts must be supported:</p>
<ul>
<li><strong>Team</strong>: used by teams competing in the contest. The functions available to
  team clients are as defined in the section on the <a href="#team-interface">team interface</a>.</li>
<li><strong>Judge</strong>: used by judges in the contest. The functions available to judge
  clients are as defined in the section on the <a href="#judge-interface">judge interface</a>.</li>
<li><strong>Admin</strong>: used by contest administrators. The functions available to admin
  clients are as defined in the section on the <a href="#admin-interface">admin interface</a>.</li>
</ul>
<h3 id="secure-authentication">Secure Authentication</h3>
<p>The CCS MUST support a secure authentication mechanism, allowing each
registered user (being either a <a href="#team-interface">team</a>, an
<a href="#admin-interface">admin</a>, or a <a href="#judge-interface">judge</a>) to gain access to the
contest, and must ensure that:</p>
<ul>
<li>Only users who supply correct authentication credentials may invoke
  contest-related functions.</li>
<li>Users may only invoke functions corresponding to their authentication
  credentials. (In other words, it must not be possible for, e.g., a team to
  invoke functions as if they were some other team, or as if they were a judge.)</li>
</ul>
<p>The CCS MAY rely on the underlying operating system account login/password
mechanism for purposes of meeting the requirements of this section, provided
that it is the case that the CCS enforces all of the requirements of this
section, including but not limited to the requirement that users not be allowed
to invoke functions as if they were some user other than that specified by their
login credentials.</p>
<h4 id="authentication-data">Authentication Data</h4>
<p>If the CCS uses a login/password mechanism to enforce secure authentication, it
MUST support password assignment by reading
<a href="#importing-contest-configuration">accounts.json</a>. Note that if it uses another
mechanism, it should still read that file to import (team) account information.</p>
<h4 id="logging-out">Logging Out</h4>
<p>The CCS MUST support a mechanism for each user to disconnect from the contest,
with the effect that no other user of the computer system not possessing that
user&rsquo;s authentication credentials will be able to invoke CCS functions as if
they did possess those credentials.</p>
<h3 id="network-security">Network Security</h3>
<p>All communication between CCS modules which takes place over a network MUST be
encrypted.</p>
<h3 id="timestamps-and-ids">Timestamps and IDs</h3>
<p>A timestamp and an ID are assigned to submissions
and clarification requests at the time they enter the system. The following
constraints must be enforced by the CCS:</p>
<ul>
<li>Submissions received earlier MUST have a lower ID than submissions received
  later. The same holds for the IDs of clarification requests.</li>
<li>Timestamps MUST have at least second granularity.</li>
</ul>
<h2 id="contest-configuration">Contest Configuration</h2>
<h3 id="advance-configuration">Advance Configuration</h3>
<p>All variable aspects of the CCS MUST be configurable prior to the start of a
contest. That is, the CCS MUST NOT require that any changes be made to the CCS
configuration once the contest has started. Note that this does not alter any
requirements which state that the CCS must allow certain configuration changes
to be able to be made after the contest starts; it means that the contest
administration staff must not be required to make any changes once the contest
starts.</p>
<h3 id="importing-contest-configuration">Importing Contest Configuration</h3>
<p>The CCS MUST be able to import contest configuration from a
<a href="contest_package.html">Contest Package</a>, and use the data to configure the CCS. The
package contains all contest configuration data, including contest, problem,
organization, group, team and account configuration.</p>
<p>The following files and fields must be read by the CCS at a minimum:</p>
<ul>
<li><code>contest.json</code> with the following fields: <code>id</code>, <code>name</code>, <code>formal_name</code>,
  <code>start_time</code>, <code>duration</code>, <code>scoreboard_freeze_duration</code>, <code>penalty_time</code>.</li>
<li><code>problems.json</code> with the following fields: <code>id</code>, <code>label</code>, <code>name</code>, <code>ordinal</code>,
  <code>rgb</code>, <code>color</code>.</li>
<li><code>languages.json</code> with the following fields: <code>id</code>, <code>name</code>,
  <code>entry_point_required</code>, <code>entry_point_name</code>, <code>extensions</code>,
  <code>compiler.command</code>, <code>runner.command</code>.</li>
<li><code>groups.json</code> with the following fields: <code>id</code>, <code>icpc_id</code>, <code>name</code>.</li>
<li><code>teams.json</code> with the following fields: <code>id</code>, <code>icpc_id</code>, <code>label</code>, <code>name</code>,
  <code>display_name</code>, <code>organization_id</code>, <code>group_ids</code>.</li>
<li><code>organizations.json</code> with the following fields: <code>id</code>, <code>icpc_id</code>, <code>name</code>,
  <code>formal_name</code>, and <code>logo</code>. This also means the CCS must be able to import
  the logos of organizations from the contest package.</li>
<li><code>accounts.json</code> with the following fields: <code>id</code>, <code>username</code>, <code>type</code>,
  <code>team_id</code> and <code>password</code>.</li>
</ul>
<p>Note that for the files supporting YAML according to the
<a href="contest_package.html">Contest Package</a> (i.e. <code>contest.yaml</code>, <code>problems.yaml</code> and
<code>accounts.yaml</code>) the CCS MUST also be able to import those YAML files instead
of the JSON version.</p>
<p>If any of the above files contain fields not recognized by the CCS, the CCS
MUST warn about them.</p>
<h3 id="clock-synchronization">Clock Synchronization</h3>
<p>The CCS MUST be able to synchronize its clock to an NTP server provided on the
contest network.</p>
<h3 id="predefined-clarification-answers">Predefined Clarification Answers</h3>
<p>The CCS MUST support predefined answers to clarification requests, so that
judges can choose to reply to a clarification request by selecting a predefined
answer rather than being required to enter a specific answer. At least one
predefined answer to the effect of &ldquo;No comment, read problem statement.&rdquo; SHOULD
be provided as a default.</p>
<h3 id="clarification-categories">Clarification Categories</h3>
<p>The CCS MUST support &ldquo;categories&rdquo; to which clarification requests can be
assigned. A request belongs to exactly one category. In addition, the CCS MUST
construct one category per problem (e.g. &ldquo;Problem A&rdquo;, &ldquo;Problem B&rdquo;, etc. for
each problem in the contest).</p>
<h3 id="language-options">Language Options</h3>
<p>For each supported language compiler or interpreter it MUST be possible to
configure the CCS to invoke it with any of the options specified in the
compiler or interpreter&rsquo;s documentation.</p>
<h3 id="contest-problems">Contest Problems</h3>
<p>Problems (including judge data, validators, execution time limit, etc.) are
specified and configured using the
<a href="https://icpc.io/problem-package-format/">Problem Package Format</a>. The CCS MUST
support the <a href="https://icpc.io/problem-package-format/spec/legacy-icpc.html">ICPC subset</a>
but MAY support more.</p>
<p>The CCS MUST report an error when importing problems that use any unsupported
features. The CCS MAY report an error when unsupported keys are used, even if
they are given the default value.</p>
<h3 id="configuration-change">Configuration Change</h3>
<p>The CCS MUST allow updating of configuration data without restarting or
stopping the CCS.</p>
<h2 id="admin-interface">Admin Interface</h2>
<p>This section describes all the required capabilities for users authenticated
as admin.</p>
<h3 id="account-disabling">Account Disabling</h3>
<p>The CCS MUST have a mechanism to disable any account (either an account for a
human user or for another system), without the need for starting or stopping
the contest.</p>
<h3 id="changes-to-authentication-data">Changes To Authentication Data</h3>
<p>The CCS MUST allow user authentication credential information to be changed
dynamically by contest administration staff while the contest is running.</p>
<h3 id="starting-the-contest">Starting the Contest</h3>
<p>The contest MUST automatically start when the configured start time is reached.
It MUST also be possible to start the contest at the current time.</p>
<h3 id="adjusting-for-exceptional-circumstances">Adjusting for Exceptional Circumstances</h3>
<h4 id="changing-contest-length">Changing Contest Length</h4>
<p>It MUST be possible to change the length of the contest at any time during
the contest.</p>
<h4 id="adding-penalty-time">Adding Penalty Time</h4>
<p>It MUST be possible to specify, for each team, an integer, potentially
negative, amount of penalty time to be added into that team&rsquo;s total penalty
time.</p>
<h4 id="ignoring-submissions">Ignoring Submissions</h4>
<p>It MUST be possible to remove, ignore or otherwise mark a submission so that
it in no way affects the scoring of the contest.</p>
<h3 id="scoreboard-display">Scoreboard Display</h3>
<p>The CCS MUST provide a mechanism for admins to view the current scoreboard. The
scoreboard MUST be updated in such a way that it is never more than 30 seconds
out of date.</p>
<h3 id="freezing-the-scoreboard">Freezing the Scoreboard</h3>
<p>The scoreboard MUST automatically freeze when the configured scoreboard freeze
time is reached. It MUST also be possible to manually freeze the scoreboard at
the current time. All submissions received after the freeze time MUST be treated
as pending on a frozen scoreboard.</p>
<p>It MUST be possible to re-enable scoreboard display updating (i.e. thaw the
scoreboard) at any time after it has been frozen, without stopping the contest
or affecting contest operations in any way.</p>
<p>During times when the scoreboard is frozen, administrators MUST be able to view
the current (updated) scoreboard as well as the frozen scoreboard.</p>
<h3 id="finalizing-the-contest">Finalizing the Contest</h3>
<p>Finalizing is the procedure to authorize the final results at the end of a
contest. When the contest has been finalized the
<a href="contest_api.html#contest-state">contest state</a> endpoint will be updated to reflect
this.</p>
<p>When the contest is over but not finalized, all scoreboards MUST show a warning
that the results are not final.</p>
<p>The CCS MUST provide a way for admins to finalize the contest. It MUST NOT be
possible to finalize a contest if one or more of the following applies:</p>
<ul>
<li>The contest is still running (i.e., the contest is not over).</li>
<li>There are un-judged submissions.</li>
<li>There are submissions judged as <a href="#exceptional-judgments">Judging Error</a>.</li>
<li>There are unanswered clarification requests.</li>
</ul>
<h2 id="team-interface">Team Interface</h2>
<p>This section describes all the required capabilities for users authenticated
as team.</p>
<h3 id="submissions">Submissions</h3>
<p>For purposes of this document, solutions to problems submitted for judging are
called <strong>submissions</strong>. A submission consists of a set of source code files
sent as a single unit at one time to the judging system by a team.</p>
<h4 id="submission-mechanism">Submission Mechanism</h4>
<p>The CCS MUST provide each team with the ability to make a submission to the
judging system.</p>
<h4 id="submission-contents">Submission Contents</h4>
<p>A team MUST be able to specify, for each submission:</p>
<ul>
<li>the contest problem to which the submission applies;</li>
<li>the programming language used in the submission;</li>
<li>the source code file or files comprising the submission.</li>
</ul>
<p>The CCS MUST allow teams to specify at least 10 files in a given submission and
MUST allow teams to make submissions for any defined contest problem, written in
any defined contest programming language.</p>
<h4 id="team-viewing-of-submission-status">Team Viewing of Submission Status</h4>
<p>The CCS MUST provide each team with a capability for reviewing the status of
each submission the team has made, including: the contest time of the
submission, the language and problem specified in the submission; and the most
recent judgment (if any) for the submission.</p>
<h4 id="submission-security">Submission Security</h4>
<p>The CCS MUST ensure that no team can learn anything about the submissions of any
other team (other than what can be deduced from the scoreboard).</p>
<h3 id="clarification-requests">Clarification Requests</h3>
<p>A clarification request is a message sent from a team to the judges asking for
clarification regarding a contest problem or possibly the contest in general.</p>
<h4 id="sending-clarification-requests">Sending Clarification Requests</h4>
<p>The CCS MUST provide each team with the ability to submit a clarification
request to the judges over the network.</p>
<h4 id="content-of-clarification-requests">Content of Clarification Requests</h4>
<p>The team MUST be able to specify the text content and category of a
clarification request.</p>
<h4 id="viewing-of-clarification-request-status">Viewing of Clarification Request Status</h4>
<p>The CCS MUST provide each team with a capability for reviewing the status of
each clarification request the team has submitted, including: the contest time
of the clarification request; the problem identified in the clarification
request if identification of a specific problem was required by the CCS; and
the response from the judges to the clarification request if any response has
occurred yet.</p>
<h4 id="clarification-request-security">Clarification Request Security</h4>
<p>The CCS MUST ensure that no team can see the clarification requests of any
other team, except as provided in the section <a href="#judge-interface">Judge Interface</a>.</p>
<h3 id="broadcast-messages">Broadcast Messages</h3>
<h4 id="team-viewing-of-broadcast-messages">Team Viewing of Broadcast Messages</h4>
<p>The CCS MUST provide each team with a capability for viewing any broadcast
messages sent by the judges (see <a href="#issuing-broadcast-messages">Issuing Broadcast Messages</a>).</p>
<h3 id="notifications">Notifications</h3>
<p>The CCS MUST notify teams when a judgement, clarification or broadcast message
has been received. This notification MUST NOT steal focus.</p>
<h3 id="scoreboard-display_1">Scoreboard Display</h3>
<p>The CCS MUST provide a mechanism for teams to view the current scoreboard. The
scoreboard MUST be updated in such a way that it is never more than 30 seconds
out of date.</p>
<h2 id="judge-interface">Judge Interface</h2>
<p>This section describes all the required capabilities for users authenticated
as judge.</p>
<h3 id="simultaneous-usage">Simultaneous Usage</h3>
<p>It MUST be possible for multiple human judges, working on different computers,
to simultaneously perform the operations specified in this section
(on different submissions).</p>
<h3 id="viewing-submissions">Viewing Submissions</h3>
<p>The CCS MUST provide a human judge with the ability to perform each of the
following operations:</p>
<ul>
<li>See a list of all submissions, where the list includes (for each submission)
  the contest time at which the submission was sent, the problem and language
  specified in the submission, and any judgments applied.</li>
<li>Sort the list of submissions by submission time (newest submissions first).</li>
<li>Filter the list of submissions by: problem, team, language, and judgement applied.</li>
<li>View and download the output produced by the submission when run against the
  specified input data.</li>
<li>View and download the source code contained in any specific submission.</li>
<li>View the compiler output resulting from compiling any specific submission
  using the compiler arguments configured in the CCS.</li>
<li>View the validator output resulting from invoking the external validator
  associated with the contest problem for any specific submission.</li>
<li>View and download the judge&rsquo;s input data file associated with the contest
  problem for any specific submission.</li>
<li>View and download the &ldquo;judge&rsquo;s output&rdquo; (the &ldquo;correct answer&rdquo; file) associated
  with the contest problem for any specific submission.</li>
<li>View the judge data description, if available.</li>
<li>View a diff between team output for the submission and judge answer file for
  the problem.</li>
<li>View previous submissions by the same team on the same problem.</li>
</ul>
<p>In addition, any additional analytical capabilities allowing the judges to track
differences between submissions are appreciated.</p>
<h3 id="handling-clarification-requests">Handling Clarification Requests</h3>
<p>The CCS MUST provide a human judge with the ability to perform each of the
following operations:</p>
<ul>
<li>See a list of all clarification requests, where the list includes (for each
  clar) the team which submitted the request, the contest time at which the
  clar was submitted, and an indication of whether or not an answer to the clar
  has been sent to the team which submitted it.</li>
<li>Sort the list of clarification requests by time.</li>
<li>Filter the list of clarification requests by: a user-specified set of
  <a href="#clarification-categories">categories</a>, a team, or whether the clarification
  request has been answered.</li>
<li>Determine, for any specific clarification request, what answer was returned
  to the team if the clar has already been answered.</li>
<li>Compose an answer to the clar and send it, along with the text of the
  original clarification request, to the team. The best practice is to include
  the original clarification text in its entirety, prepending every line by
  <code>&gt;</code> (also known as internet-style quoting).</li>
<li>Optionally choose to also send the clarification request text and answer to
  all teams in the contest.</li>
<li>Change the category of a clarification request.</li>
</ul>
<h3 id="issuing-broadcast-messages">Issuing Broadcast Messages</h3>
<p>The CCS MUST provide the ability for a human judge to compose a message and
broadcast that message to all teams in the contest. It MUST be possible to do
this even when the contest is not running.</p>
<h3 id="scoreboard-display_2">Scoreboard Display</h3>
<p>The CCS MUST provide a mechanism for judges to view the current scoreboard. The
scoreboard MUST be updated in such a way that it is never more than 30 seconds
out of date.</p>
<p>During times when the scoreboard is frozen, judges MUST be able to view the
current (updated) scoreboard as well as the frozen scoreboard.</p>
<h2 id="judging">Judging</h2>
<h3 id="automated-judgements">Automated Judgements</h3>
<p>The CCS MUST be able to automatically judge incoming submissions. This
mechanism must automatically (that is, without human intervention) process each
incoming submission, and for each such submission must automatically:</p>
<ol>
<li>Compile (if appropriate for the language) the program contained in the
   submission, enforcing the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">compilation time limit</a>.</li>
<li>Execute the program contained in the submission, with the corresponding
   contest problem data automatically supplied to the program.</li>
<li>Prevent the submitted program from performing any
   <a href="#prohibited-operations">prohibited operations</a>.</li>
<li>Enforce any configured
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">execution time limit</a>,
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">memory limit</a>,
   and <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">output size limit</a>
   specified for the corresponding problem.<ul>
<li>The execution time limit gives a restriction on the amount of <em>CPU time</em>
   that the submission may consume, per test file.</li>
<li>In addition, the CCS MUST restrict the amount of <em>wall clock time</em> that
   the submission may consume (to safeguard against submissions which spend
   a long time without using CPU time by e.g., sleeping).</li>
</ul>
</li>
<li>Invoke an external program, known for purposes of this document as a
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#output-validators">validator</a>,
   passing to it the output generated by the program specified in the
   submission and getting back from it an indication of what judgment is to be
   applied to the submission (see the <a href="#validators">Validators</a> section).</li>
<li>Assign an <a href="#judge-responses">appropriate judgment</a> to the submission.</li>
<li>Send a notification about the judgement to the team.</li>
</ol>
<p>It MUST be possible to configure the CCS such that these actions are performed
on a machine that is not accessible to any team (possibly just a different
virtual machine, e.g. if the machines used in the contest are thin clients
connecting to a shared server).</p>
<h3 id="prevention-of-auto-judge-machine-starvation">Prevention of Auto-judge Machine Starvation</h3>
<p>The CCS MUST use auto-judge machines efficiently and fairly. At a minimum it
needs to ensure:</p>
<ul>
<li>Submissions MUST NOT be left in queue if there are unused auto-judge machines.</li>
<li>The system MUST prevent a single team from starving other teams out of
  auto-judge machines.</li>
</ul>
<h3 id="prohibited-operations">Prohibited Operations</h3>
<p>The CCS MUST ensure that prohibited operations in submissions have no
non-trivial outside effects.</p>
<p>The prohibited operations are:</p>
<ul>
<li>Using libraries except those explicitly allowed</li>
<li>Executing other programs</li>
<li>Reading any files</li>
<li>Creating files</li>
<li>Sending signals to other programs</li>
<li>Side-stepping time or memory limits</li>
<li>Sending or receiving network traffic, e.g. opening sockets</li>
</ul>
<h3 id="judge-responses">Judge Responses</h3>
<p>The CCS MUST answer each submission with a response. All judgement types used
MUST be from the list of <a href="json_format.html#known-judgement-types">known judgement types</a>
defined in the JSON Format specification. The CCS MUST support at least the
&ldquo;Big 5&rdquo; judgement types: AC, WA, TLE, RTE, and CE.</p>
<h3 id="assigning-a-judgment">Assigning a Judgment</h3>
<p>The next two sections define how to assign a judgment to a submission for
problems with a single input file and with multiple input files, respectively.
Note however that the <strong>Judging Error</strong> and <strong>Security Violation</strong> judgments
constitute exceptions to this, as defined in
<a href="#exceptional-judgments">Exceptional Judgments</a>.</p>
<h4 id="judging-with-a-single-input-file">Judging With a Single Input File</h4>
<p>To determine which answer to use, the following rules must be applied in order:</p>
<ol>
<li>If the submitted program fails to compile or compilation exceeds the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">compilation time limit</a>,
   the response MUST be <strong>Compile Error</strong>.</li>
<li>If the submitted program exceeds the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">memory limit</a>
   or crashes before the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">execution time limit</a>
   is exceeded, the answer MUST be <strong>Run-Time Error</strong>.</li>
<li>If the submitted program runs longer than the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">execution time limit</a>,
   the answer MUST be <strong>Time Limit Exceeded</strong>.</li>
<li>If the output of the submitted program exceeds the
   <a href="https://icpc.io/problem-package-format/spec/problem_package_format#limits">output size limit</a>
   or if the output of the submitted program is not accepted by the output
   validator, the answer MUST be <strong>Wrong Answer</strong>.</li>
<li>If the output of the submitted program is accepted by the output validator,
   the answer MUST be <strong>Accepted</strong>.</li>
</ol>
<h4 id="judging-with-multiple-input-files">Judging With Multiple Input Files</h4>
<p>If the problem has multiple judge input files the judgment is assigned as
follows:</p>
<ol>
<li>For each input file apply the
   <a href="#judging-with-a-single-input-file">decision process for a single input file</a>.</li>
<li>If any file is not judged as <strong>Accepted</strong>, the response MUST be that of the
   first file, in alphabetical order, that was not judged <strong>Accepted</strong>.</li>
<li>Otherwise the response MUST be <strong>Accepted</strong>.</li>
</ol>
<p>Note that the CCS is only required to judge as many files as needed to
determine the first file, if any, that is not judged <strong>Accepted</strong>.</p>
<h4 id="exceptional-judgments">Exceptional Judgments</h4>
<p>The preceding sections define how to assign a judgment to a submitted program.
However, the following two exceptions apply:</p>
<ol>
<li>If, during any point of the judging process an error occurs that the CCS
   cannot recover from, <strong>Judging Error</strong> MUST be the judgment.</li>
<li>If, during any point of the judging process the submitted program tries to
   perform a <a href="#prohibited-operations">prohibited operation</a>, <strong>Security
   Violation</strong> MAY be the judgment.</li>
</ol>
<h3 id="validators">Validators</h3>
<p>A CCS fulfilling these requirements MUST safeguard against faulty validators.
For instance, if a validator were to produce excessively large feedback files,
or crash, the CCS MUST handle this gracefully and report it to contest staff.
Reasons for such misbehaviour of the validator program could be for instance a
security bug in the validator program, enabling malicious submissions to
produce feedback files of their own choosing.</p>
<p>The content of <em>stdout</em> and <em>stderr</em> of the output validator MAY be ignored by
the contest control system.</p>
<h2 id="scoring">Scoring</h2>
<h3 id="scoring-data-generation">Scoring Data Generation</h3>
<p>The CCS MUST be capable of automatically generating up-to-date scoring data
according to the following:</p>
<ol>
<li>For purposes of scoring, the <em>contest time of a submission</em> is the number of
   minutes elapsed from the beginning of the contest when the submission was
   made, skipping removed time intervals if specified (see
   <a href="#removing-time-intervals">Removing Time Intervals</a>). This is rounded <em>down</em>
   to the nearest minute, so 59.99 seconds is 0 minutes.</li>
<li>The <em>contest time that a team solved a problem</em> is the contest time of the
   team&rsquo;s first accepted submission to that problem.</li>
<li>A team&rsquo;s <em>penalty time on a problem</em> is the contest time that the team
   solved the problem, plus <em>penaltytime</em> (from
   <a href="#importing-contest-configuration">contest.json</a>) minutes for each previous
   submission rejected with a judgement that causes penalty time, by that team
   on that problem, or 0 if the team has not solved the problem.</li>
<li>A team&rsquo;s <em>total penalty time</em> is the sum of the penalty times for all
   problems plus any judge added penalty time.</li>
<li>A team&rsquo;s <em>last accepted submission</em> is the contest time of the problem that
   the team solved last.</li>
<li>The <em>position</em> of a team is determined by sorting the teams first by number
   of problems solved (descending), then within that by total penalty time
   (ascending), then within that by last accepted submission (ascending).</li>
</ol>
<p>When a number of teams are tied for the same position, they all occupy the same
position and a suitable number of subsequent positions are left empty. For 
instance, if four teams are tied for 17th position, they are all in 17th 
position and positions 18, 19 and 20 are unoccupied.</p>
<p>A submission is pending judgement if it has no judgement or if the judgement
is <strong>Judging Error</strong>. Pending judgements have no effect on scoring.</p>
<h3 id="scoreboard">Scoreboard</h3>
<p>The <em>current scoreboard</em> lists the teams sorted by position. A CCS MUST
implement at least one of the following two scoreboard modes:</p>
<ul>
<li><strong>Team-name-based</strong>: teams are identified by team name, alphabetical order
  on team name is used as the final tie breaker, and the scoreboard MUST
  display team name.</li>
<li><strong>University-name-based</strong>: teams are identified by university name,
  alphabetical order on university name is used as the final tie breaker, and
  the scoreboard MUST display university name.</li>
</ul>
<p>The scoreboard MUST include at least the following information.</p>
<p>For each team:</p>
<ul>
<li>team or university name (as determined by the scoreboard mode)</li>
<li>team position</li>
<li>number of problems solved</li>
<li>total penalty time</li>
</ul>
<p>For each team and problem:</p>
<ul>
<li>number of submissions from that team on that problem,</li>
<li>whether the problem is solved, unsolved or a judgement is pending,</li>
<li>if the problem is solved, the contest time at which it was solved,</li>
<li>if the problem is pending judgement, how many submissions are pending
  judgement on that problem.</li>
</ul>
<p>A problem is pending judgement if any submission on it is pending judgement and
there is not an earlier accepted submission on that problem.</p>
<h2 id="data-export">Data Export</h2>
<h3 id="results-data-files">Results Data Files</h3>
<p>The CCS MUST be capable of producing results data after the contest has ended.
The results data consists of files in the format defined by the
<a href="contest_package.html">Contest Package</a> specification. How the CCS produces these
files is left to the implementation — for example, it may do so by exposing a
live <a href="#contest-api">Contest API</a>, by generating static files, or by some other
means.</p>
<p>At a minimum the CCS MUST be capable of producing the following files,
sufficient for a <a href="contest_package.html#results-upload">results upload</a>:</p>
<ul>
<li><code>api.json</code></li>
<li><code>teams.json</code></li>
<li><code>scoreboard.json</code></li>
</ul>
<p>The CCS SHOULD also be capable of producing <code>awards.json</code>.</p>
<h2 id="optional-capabilities">Optional Capabilities</h2>
<p>This section defines capabilities that a CCS MAY implement. These capabilities
are not required for a CCS to be considered CLICS-compatible, but specific
contest environments may mandate them.</p>
<h3 id="contest-api">Contest API</h3>
<p>The CCS MAY provide a live implementation of the <a href="contest_api.html">Contest API</a>,
making contest data available in a streaming fashion during the contest. A CCS
that implements the Contest API MUST support at least the <code>api</code> and <code>access</code>
endpoints, as these are the
<a href="contest_api.html#required-and-optional-endpoints">required endpoints</a> defined in
the Contest API specification.</p>
<h3 id="removing-time-intervals">Removing Time Intervals</h3>
<p>It MAY be possible to, potentially retroactively, specify time intervals that
will be disregarded for the purpose of scoring. The time during all such
intervals will not be counted towards a team&rsquo;s penalty time for solved
problems. Beginning and end of time intervals are given in wall-clock time.</p>
<p>Note that removing a time interval changes the wall-clock time when the contest
ends, as the duration of the contest in
<a href="#importing-contest-configuration">contest.json</a> is specified in contest time.</p>
<p>Removing the interval between time T<sub>0</sub> and T<sub>1</sub>, where
T<sub>0</sub> ≤ T<sub>1</sub>, means that all submissions received between
T<sub>0</sub> and T<sub>1</sub> will have the same contest time and that the
time for all submissions received after T<sub>1</sub> will have a contest time
that is T<sub>1</sub>-T<sub>0</sub> lower than if the interval was not removed.</p>
<p>The removal of a time interval MUST be reversible. This means that if a time
interval is removed, the CCS MUST support the capability of subsequently
restoring the contest to the state it had prior to the removal of the time
interval.</p>
<p>Note that time interval removal does not affect the order in which submissions
arrived to the CCS. If submission S<sub>i</sub> arrived before submission
S<sub>j</sub> during a removed interval, S<sub>i</sub> MUST still be
considered by the CCS to have arrived strictly before S<sub>j</sub>.</p>
<h3 id="shadow-mode">Shadow Mode</h3>
<p>A CCS MAY support operating as a <em>Shadow CCS</em> — a parallel independent system
that mirrors a <em>Primary CCS</em>, re-judges all submissions, and verifies that
results match. This section defines the requirements for shadow mode support.</p>
<p>A CCS that supports shadow mode MUST be able to operate in either Primary or
Shadow mode. It must in principle be possible to run two identical instances of
the CCS, one set to run in Primary mode and the other set to run in Shadow mode,
and where the two CCS instances communicate with each other as defined by the
requirements of this section.</p>
<p>The ability to run in either Primary or Shadow mode does not imply that a CCS
must be able to operate in these modes simultaneously, nor that a CCS must be
able to switch between these modes dynamically during a contest. Rather, it
means that a CCS supporting shadow mode must support BOTH Primary and
Shadow-mode operations and must meet all of the requirements for both modes.</p>
<h4 id="external-communication">External Communication</h4>
<p>Beyond communicating with its own components (e.g., communicating with its
external auto-judges or with the humans managing it), the only external
communication which a CCS running in shadow mode is allowed to require is that
it has the ability to communicate with at least one &ldquo;server&rdquo; component of the
Primary CCS. In particular, a CCS running in shadow mode MAY NOT require that
it be able to communicate directly with any of the actual contest participants
(meaning the teams, judges, or contest administrators who communicate with the
Primary CCS). Said another way, the Shadow CCS MUST be able to perform all of
its functions while communicating only with the Primary CCS.</p>
<h4 id="ccs-configuration">CCS Configuration</h4>
<p>A CCS running in shadow mode MUST be able to import a complete contest
configuration as described in the
<a href="#importing-contest-configuration">Importing Contest Configuration</a> section.
In particular a shadow-mode CCS MUST be able to import a contest
configuration from a <a href="contest_package.html">Contest Package</a>.</p>
<h4 id="submissions_1">Submissions</h4>
<p>A CCS running in shadow mode MUST be able to obtain team submissions via
communication with the Primary CCS. As required elsewhere in this
specification, the Primary CCS MUST implement the endpoints defined in the
<a href="contest_api.html">Contest API</a>. The following requirements then apply to the
mechanisms used by the Shadow CCS for obtaining submissions:</p>
<ul>
<li>The Shadow CCS SHOULD use the <code>/event-feed</code> endpoint defined in the
  <a href="contest_api.html">Contest API</a> to obtain notification of team submissions from
  the Primary CCS (in other words, the Shadow CCS should preferably use
  event-driven operation, rather than polling, for team submission notification).</li>
<li>The Shadow CCS MUST use the <code>/submissions/&lt;id&gt;</code> and <code>/submissions/&lt;id&gt;/files</code>
  endpoints defined in the <a href="contest_api.html">Contest API</a> for obtaining submission
  data from the Primary CCS.</li>
<li>The Shadow CCS MUST provide an interface that can display information
  regarding any submission by looking up the submission using the submission ID
  assigned by the Primary CCS.</li>
<li>The Shadow CCS MUST use the timestamp assigned to a submission by the Primary
  CCS as the time of the submission for purposes of computing standings,
  regardless of the time at which the submission is actually obtained by the
  Shadow CCS.</li>
<li>A submission obtained from the Primary CCS MUST be executed and judged by the
  Shadow CCS in the same manner as if it had been submitted to the CCS running
  in non-shadow mode.</li>
</ul>
<h4 id="judgement-comparison">Judgement Comparison</h4>
<p>A CCS running in shadow mode MUST have the capability to present a &ldquo;diff&rdquo; of
submissions — that is, a list of all submissions which at the current time have
a different judgement than that which was assigned by the Primary CCS.</p>
<h4 id="requirements-which-may-be-imposed-by-the-ccs">Requirements Which May Be Imposed By The CCS</h4>
<p>A CCS MAY require the following conditions to exist in order to guarantee
support for shadow-mode operations:</p>
<ul>
<li>The Shadow CCS is provided with auto-judging hardware which is the same as
  that being used by the Primary CCS.</li>
<li>The Shadow CCS has a network connection to both the Event Feed and the REST
  services provided by the Primary CCS.</li>
<li>The Shadow CCS is provided with credentials which allow appropriate access to
  the required Primary CCS REST endpoints.</li>
<li>SubmissionIDs for submissions are unique contest-wide, even in the event of a
  contest with multiple independent sites being managed by a single distributed
  Primary CCS.</li>
<li>The Shadow CCS has access to the same contest configuration files as those
  used to configure the Primary CCS.</li>
</ul>
<p>A CCS MAY NOT require any conditions not specified above to exist in order to
guarantee support for shadow-mode operations.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Contest Control System specifications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="json_format.html" class="btn btn-neutral float-right" title="JSON Format">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="json_format.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/version-switch.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
