<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://ccs-specs.icpc.io/index.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CCS Specifications</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/version-switch.css" rel="stylesheet" />
        <link href="assets/theme.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contest Control System specifications";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = "/index.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CCS Specifications
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contest Control System specifications</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#changes-compared-to-the-2026-01-version">Changes compared to the 2026-01 version</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccs.html">Contest Control System</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="json_format.html">JSON Format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_api.html">Contest API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_package.html">Contest Package Format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="wf_requirements.html">World Finals CCS Requirements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCS Specifications</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contest Control System specifications</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contest-control-system-specifications">Contest Control System specifications</h1>
<p>This repository contains a set of related specifications for
interoperability between different contest control systems and tooling
that interacts with it. These specifications have been designed and
used in the contest of the ICPC World Finals, and have also been used
at various (sub)regionals; they are meant to be useful outside an ICPC
context as well.</p>
<p>The following specifications are present:</p>
<ul>
<li>Contest Control System requirements for the ICPC World Finals</li>
<li>JSON Format: the shared data model defining the JSON objects used
  across these specifications.</li>
<li>Contest API: an API specification for accessing information provided by a
  CCS.</li>
<li>Contest Package Format: a format closely related to the Contest API for
  storing a contest on disk.</li>
</ul>
<p>Furthermore, a tool and JSON schema specifications are available to
validate an implementation of the Contest API. Run <code>check-api.sh -h</code>
from the root of the repository for usage information.</p>
<p>There are multiple versions of the CCS specifications available on the
<a href="https://ccs-specs.icpc.io/">documentation pages</a>.</p>
<p>This is the draft of some future version of the CCS specification.</p>
<h2 id="changes-compared-to-the-2026-01-version">Changes compared to the <code>2026-01</code> version</h2>
<ul>
<li>Added a style guide to be used for all specifications.</li>
<li>Split the former &ldquo;CCS System Requirements&rdquo; document into two documents:
  a generic <a href="ccs.html">Contest Control System</a> specification defining what it
  means to be a CLICS-compatible CCS, and a
  <a href="wf_requirements.html">World Finals CCS Requirements</a> document that defines
  the specific requirements for running the ICPC World Finals by
  referencing the former and mandating a specific subset of its optional
  capabilities.</li>
<li>Extracted a new <a href="json_format.html">JSON Format</a> specification containing
  the shared data model (JSON property types, object definitions, and
  notification object format) previously embedded in the <a href="contest_api.html">Contest API</a>. 
  The Contest API and Contest Package Format now reference this document for
  all shared object definitions.</li>
<li>Renamed object sections in JSON Format from plural to singular (e.g.
  &ldquo;Problems&rdquo; to &ldquo;Problem&rdquo;), renamed &ldquo;File&rdquo; to &ldquo;File reference&rdquo; and
  &ldquo;Notification object&rdquo; to &ldquo;Notification&rdquo;, and updated all cross-references
  accordingly.</li>
<li>Added <code>score</code> field to <a href="json_format.html#runs">runs</a> for scoring contests,
  with a note that per-run scores are not well-defined for most problems.</li>
<li>Restructured the <code>role</code> field on <a href="json_format.html#persons">persons</a> into a
  <code>roles</code> array of objects, each with a <code>type</code>, optional <code>title</code>, and
  optional <code>team_id</code>, to support persons with multiple roles.</li>
<li>Added <code>coach</code> as a supported <a href="json_format.html#accounts">account</a> type.</li>
<li>Added <code>desktop</code> and <code>webcam</code> as known <a href="json_format.html#file-reference">file reference</a>
  tags.</li>
<li>Added <code>removed_intervals</code> to the <a href="json_format.html#contest-state">contest state</a>
  object, allowing time intervals to be marked as disregarded for scoring
  purposes. Intervals must be non-overlapping and sorted by start time.</li>
<li>Removed <code>contest_time</code> from <a href="json_format.html#judgements">judgements</a> and
  <a href="json_format.html#runs">runs</a>, as these values are not meaningful for scoring
  and would require unnecessary resending of objects when removed intervals
  change.</li>
<li>Added <code>primary_rgb</code>, <code>primary_color</code>, <code>secondary_rgb</code>, and <code>secondary_color</code>
  fields to <a href="json_format.html#teams">teams</a> for t-shirt color information.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Website: <a href="https://ccs-specs.icpc.io">https://ccs-specs.icpc.io</a></li>
<li>Github: <a href="https://github.com/icpc/ccs-specs">https://github.com/icpc/ccs-specs</a></li>
<li>Problem package format specification: <a href="https://icpc.io/problem-package-format/">https://icpc.io/problem-package-format/</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="ccs.html" class="btn btn-neutral float-right" title="Contest Control System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="ccs.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/version-switch.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-07-23 17:18:39.638264+00:00
-->
