<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ccs-specs.icpc.io/wf_requirements.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>World Finals CCS Requirements - CCS Specifications</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/version-switch.css" rel="stylesheet" />
        <link href="assets/theme.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "World Finals CCS Requirements";
        var mkdocs_page_input_path = "World_Finals_CCS_Requirements.md";
        var mkdocs_page_url = "/wf_requirements.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CCS Specifications
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Contest Control System specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccs.html">Contest Control System</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="json_format.html">JSON Format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_api.html">Contest API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contest_package.html">Contest Package Format</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">World Finals CCS Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rationale">Rationale</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#required-capabilities">Required Capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-requirements">General Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#licensing">Licensing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#no-outside-contact">No Outside Contact</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#number-of-problems">Number of Problems</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#number-of-teams">Number of Teams</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#test-data-files">Test Data Files</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-at-the-world-finals">Use At The World Finals</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#support-personnel">Support Personnel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#computer-platform">Computer Platform</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contest-configuration">Contest Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#supported-languages">Supported Languages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#language-options">Language Options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#predefined-clarification-answers">Predefined Clarification Answers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clarification-categories">Clarification Categories</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#admin-interface">Admin Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adjusting-for-exceptional-circumstances">Adjusting for Exceptional Circumstances</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#removing-time-intervals">Removing time intervals</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pausing-judging">Pausing Judging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rejudging">Rejudging</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#automatic-rejudging">Automatic Rejudging</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#previewing-rejudgement-results">Previewing Rejudgement Results</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#submission-selection">Submission Selection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-override-of-judgments">Manual Override of Judgments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#freezing-the-scoreboard">Freezing the Scoreboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#finalizing-the-contest">Finalizing the Contest</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#team-interface">Team Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#submissions">Submissions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#judging">Judging</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#judge-responses">Judge Responses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scoring">Scoring</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scoring-data-generation">Scoring Data Generation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scoreboard">Scoreboard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-export">Data Export</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contest-api">Contest API</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#access-restrictions">Access Restrictions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#final-results-data-files">Final Results Data Files</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-requirements">Documentation Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#requirements-compliance-document">Requirements Compliance Document</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#team-guide">Team Guide</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#judges-guide">Judge&rsquo;s Guide</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contest-administrators-guide">Contest Administrator&rsquo;s Guide</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-managers-guide">System Manager&rsquo;s Guide</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCS Specifications</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">World Finals CCS Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="world-finals-ccs-requirements">World Finals CCS Requirements</h1>
<h2 id="introduction">Introduction</h2>
<p>This document specifies the requirements for a Contest Control System (CCS) to
be considered for managing the operation of the
<a href="https://icpc.global">ICPC World Finals</a>. It defines the specific capabilities
and constraints that a candidate system must provide, beyond those required
for general CLICS compatibility.</p>
<p>A candidate CCS MUST first satisfy all base requirements defined in the
<a href="ccs.html">Contest Control System</a> specification. This document then defines
additional requirements and constraints specific to the World Finals, as well as
mandating certain optional capabilities from the base specification.</p>
<p>The current draft of this requirements document is <em>Version 1.0</em>, published
<em>\&lt;insert publication date&gt;</em> by the <em>Competitive Learning Institute</em>
(<em>\&lt;insert CLI website URL&gt;</em>). [TODO: insert final publication date and CLI
website URL once approved.]</p>
<p>The primary authors of this document are John Clevenger and Fredrik Niemelä,
acting under the auspices of the Competitive Learning Institute (CLI).
Contributors include Samir Ashoo, Per Austrin, Troy Boudreau, Tim deBoer, Emma
Enström, Mikael Goldman, Gunnar Kreitz, Doug Lane, Pehr Söderman, and Mattias
de Zalenski.</p>
<h3 id="rationale">Rationale</h3>
<p>This document is intended to specify functional requirements, not
implementation requirements. Nothing in this document should be construed as
requiring any particular implementation architecture or use of any particular
implementation language or languages.</p>
<p>These requirements are not intended to act as a specification for what
constitutes &ldquo;best practices&rdquo; in a Contest Control System; rather, they act
solely as a specification of what functionality is required to be a candidate
for running the ICPC World Finals. As such, there may be functions listed in
this document which are specific solely to the ICPC World Finals but might not
be required for running other contests.</p>
<p>Likewise, there may be functionality which a CCS provides to meet the
requirements of some other contest; such additional functionality will not
disqualify the CCS from qualifying as a candidate to run the ICPC World Finals
provided the CCS meets all the requirements listed in this document.</p>
<h3 id="overview">Overview</h3>
<p>A contest control system may be submitted to the Technical Director for the
ICPC World Finals for consideration as a candidate to run the World Finals. The
items which must be submitted in order to be considered are described under
<a href="#documentation-requirements">Documentation Requirements</a> in this document. Any
submitted CCS which meets all of the requirements defined in this document will
be certified as being accepted as a candidate to run the World Finals. Meeting
or failing to meet each requirement will be determined by a test specified by
the Director of Operations and/or their designee.</p>
<p>The choice of the CCS actually used to run the World Finals each year will be
made by the Technical Director from among those CCSs which have been
accepted as candidates prior to the acceptance deadline.</p>
<h2 id="required-capabilities">Required Capabilities</h2>
<p>In addition to all base requirements in the
<a href="ccs.html">Contest Control System</a> specification, a World Finals CCS MUST implement
the following optional capabilities defined there:</p>
<ul>
<li><a href="ccs.html#contest-api">Contest API</a></li>
<li><a href="ccs.html#removing-time-intervals">Removing Time Intervals</a></li>
<li><a href="ccs.html#shadow-mode">Shadow Mode</a></li>
</ul>
<p>A World Finals CCS MUST be capable of operating both as a Primary CCS and as a
Shadow CCS, meeting all requirements for both modes as defined in the
<a href="ccs.html#shadow-mode">Contest Control System</a> specification. This applies
regardless of which mode the CCS would actually be used in for a particular
World Finals.</p>
<h2 id="general-requirements">General Requirements</h2>
<h3 id="licensing">Licensing</h3>
<p>The CCS MUST either be freely usable, or MUST be accompanied by a license
granting to the ICPC the non-exclusive, non-revocable, non-transferable rights
of use of the CCS both for purposes of evaluation and testing and for use in
the ICPC World Finals. The CCS MUST NOT require obtaining any third-party
license in order to be used by the ICPC.</p>
<h3 id="no-outside-contact">No Outside Contact</h3>
<p>The CCS MUST be able to run at the World Finals site without contact to
anything outside the contest network.</p>
<h3 id="limitations">Limitations</h3>
<h4 id="number-of-problems">Number of Problems</h4>
<p>The CCS MUST support at least 15 problems. Specifically any UI, scoreboards or
other reports MUST be fully usable with that number of problems.</p>
<h4 id="number-of-teams">Number of Teams</h4>
<p>The CCS MUST support at least 200 teams.</p>
<h4 id="test-data-files">Test Data Files</h4>
<p>The CCS MUST support at least 200 test data files per problem, a maximum size
of 8GB per test data file and a combined size for all test data files in a
problem of 20GB.</p>
<h3 id="use-at-the-world-finals">Use At The World Finals</h3>
<p>In order for a CCS to be selected for use at the World Finals the following
constraints must be satisfied:</p>
<h4 id="support-personnel">Support Personnel</h4>
<p>At least one person from the submitting entity with intimate knowledge about the
inner workings of the CCS MUST be willing and able to attend at the World
Finals where it is used.</p>
<h4 id="computer-platform">Computer Platform</h4>
<p>The CCS MUST run on the computer platform set aside for the CCS at the World
Finals and posted at the ICPC web site. Normally this will consist of one
machine per team, several auto-judging machines that are identical to the team
machines, and one or more servers.</p>
<h2 id="contest-configuration">Contest Configuration</h2>
<h3 id="supported-languages">Supported Languages</h3>
<p>The CCS MUST provide the ability to compile and execute (or interpret, as
appropriate for the language) submitted source code files for each of the
languages specified by the
<a href="https://icpc.global/worldfinals/programming-environment">Environment of the World Finals</a>.</p>
<h3 id="language-options">Language Options</h3>
<p>As required by the <a href="ccs.html#language-options">Contest Control System</a> base
specification, the CCS MUST allow configuring compiler and interpreter
invocation options for all supported languages.</p>
<h3 id="predefined-clarification-answers">Predefined Clarification Answers</h3>
<p>As required by the <a href="ccs.html#predefined-clarification-answers">Contest Control System</a>
base specification, the CCS MUST support predefined answers to clarification
requests. At least the following predefined answers MUST be provided as
defaults:</p>
<ul>
<li>No comment, read problem statement.</li>
<li>This will be answered during the answers to questions session.</li>
</ul>
<h3 id="clarification-categories">Clarification Categories</h3>
<p>As required by the <a href="ccs.html#clarification-categories">Contest Control System</a> base
specification, the CCS MUST support clarification categories. At least the
following categories MUST be supported:</p>
<ul>
<li>General</li>
<li>SysOps</li>
<li>Operations</li>
</ul>
<h2 id="admin-interface">Admin Interface</h2>
<h3 id="adjusting-for-exceptional-circumstances">Adjusting for Exceptional Circumstances</h3>
<h4 id="removing-time-intervals">Removing time intervals</h4>
<p>It must be possible to, potentially retroactively, specify time intervals that
will be disregarded for the purpose of scoring. The time during all such
intervals will not be counted towards a team&rsquo;s penalty time for solved
problems. Beginning and end of time intervals are given in wall-clock time.
Time intervals must not overlap.</p>
<p>Note that removing a time interval changes the wall-clock time when the contest
ends, as the duration of the contest in
<a href="#importing-contest-configuration">contest.json</a> is specified in contest time.</p>
<p>Removing the interval between time T<sub>0</sub> and T<sub>1</sub>, where
T<sub>0</sub> ≤ T<sub>1</sub>, means that all submissions received between
T<sub>0</sub> and T<sub>1</sub> will have the same contest time and that the
time for all submissions received after T<sub>1</sub> will have a contest time
that is T<sub>1</sub>-T<sub>0</sub> lower than if the interval was not
removed.</p>
<p>The removal of a time interval must be reversible. This means that if a time
interval is removed, the CCS must support the capability of subsequently
restoring the contest to the state it had prior to the removal of the time
interval.</p>
<p>Note that time interval removal does not affect the order in which submissions
arrived to the CCS. If submission S<sub>i</sub> arrived before submission
S<sub>j</sub> during a removed interval, S<sub>i</sub> must still be considered
by the CCS to have arrived strictly before S<sub>j</sub>.</p>
<h3 id="pausing-judging">Pausing Judging</h3>
<p>The CCS must provide some way to temporarily pause judging on a per problem
basis. While judging is paused teams should still be able to make submissions
and these submission should be shown on the scoreboard as usual.</p>
<h3 id="rejudging">Rejudging</h3>
<h4 id="automatic-rejudging">Automatic Rejudging</h4>
<p>The CCS must allow the ability to automatically rejudge a selected set of
submissions.</p>
<p>Each submission in the set of selected submissions is executed and judged in the
same manner as for a newly arrived submission.</p>
<h4 id="previewing-rejudgement-results">Previewing Rejudgement Results</h4>
<p>There must be a way to preview the judgements which result from rejudging the
set of selected submissions without committing the resulting judgements.</p>
<h4 id="submission-selection">Submission Selection</h4>
<p>The CCS must provide the ability to specify a filter defining the set of
submissions to be rejudged. The CCS must support any combination of filters of
the following types:</p>
<ul>
<li>A specific (single) submission.</li>
<li>All submissions for a specific problem.</li>
<li>All submissions using a specific language.</li>
<li>All submissions by a specific team or set of teams.</li>
<li>All submissions between some time T<sub>0</sub> and some subsequent time
  T<sub>1</sub>.</li>
<li>All submissions which have been assigned any specific one of the allowable
  submission judgments as defined in <a href="#judge-responses">Judge Responses</a>, or
  all submissions that received any judgment other than &ldquo;Accepted&rdquo; (that is,
  all rejected submissions).</li>
<li>All submissions which have been run on a specific computer (identified in some
  reasonable way, e.g., IP address or hostname). This requirement is only
  applicable if the CCS uses multiple machines to run submissions.</li>
</ul>
<p>Thus, for example, it must be possible to select &ldquo;all rejected submissions for
problem B&rdquo;, &ldquo;all Time Limit Exceeded submissions using Java for problem
C&rdquo;, &ldquo;all submissions between time 2013-07-01 08:00:00+00 and time 2013-07-01
09:00:00+00 of the contest using Java&rdquo;, or &ldquo;all submissions using C++&rdquo;.</p>
<h3 id="manual-override-of-judgments">Manual Override of Judgments</h3>
<p>The CCS must support the ability to assign, to a single submission, an updated
judgment chosen from among any of the allowed submission judgments as defined
in <a href="#judge-responses">Judge Responses</a>.</p>
<p>The CCS must require a separate authentication every time a judgment is changed
manually and all such changes must be logged.</p>
<h3 id="freezing-the-scoreboard">Freezing the Scoreboard</h3>
<p>The exact phrase displayed on the frozen scoreboard must be:</p>
<blockquote>
<p>The scoreboard was frozen with XX minutes remaining - submissions in the last XX minutes of the contest are still shown as pending.</p>
</blockquote>
<p>where XX is the number of minutes remaining in the contest at the time the
scoreboard was frozen.</p>
<h3 id="finalizing-the-contest">Finalizing the Contest</h3>
<p>As required by the <a href="ccs.html#finalizing-the-contest">Contest Control System</a> base
specification, the CCS MUST support finalizing the contest. In addition, the
following World Finals-specific requirements apply.</p>
<p>After validating that the <a href="contest_api.html#scoreboard">Scoreboard</a> and
<a href="contest_api.html#awards">Awards</a> endpoints contain the correct results,
the admin MAY finalize the contest.
These endpoints MUST be compared with the ones exposed by the
<a href="ccs.html#shadow-mode">Shadow CCS</a> and SHOULD also be manually sanity checked before
finalizing.</p>
<h2 id="team-interface">Team Interface</h2>
<h3 id="submissions">Submissions</h3>
<p>The CCS must provide both a command line interface (CLI) submission utility as well as a graphical user interface (or web-based interface) to each team to make a submission to the judging system.
The CLI submission utility must support providing the same <a href="ccs.html#submission-contents">Submission Contents</a> as specified in the base specification.</p>
<h2 id="judging">Judging</h2>
<h3 id="judge-responses">Judge Responses</h3>
<p>As required by the <a href="ccs.html#judge-responses">Contest Control System</a> base
specification, the CCS MUST answer each submission with a response from the
<a href="json_format.html#known-judgement-types">known judgement types</a> list. For World
Finals use, the CCS MUST support exactly the following responses, which include
the Big 5 as well as SV and JE:</p>
<table>
<thead>
<tr>
<th>Response</th>
<th>Acronym</th>
<th>Penalty</th>
<th>Solved</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compile Error</td>
<td>CE</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Run-Time Error</td>
<td>RTE</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Time Limit Exceeded</td>
<td>TLE</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Wrong Answer</td>
<td>WA</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Accepted</td>
<td>AC</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Security Violation</td>
<td>SV</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Judging Error</td>
<td>JE</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="scoring">Scoring</h2>
<h3 id="scoring-data-generation">Scoring Data Generation</h3>
<p>In addition to all base requirements in the
<a href="ccs.html#scoring-data-generation">Contest Control System</a> specification, a World Finals 
CCS MUST also follow the following steps:</p>
<ol>
<li>The <em>rank</em> of a team is then determined as follows:</li>
<li>For teams in positions up to and including 12, the rank equals the
      position.</li>
<li>Teams that solved fewer problems than the median team are not ranked at all.</li>
<li>For the remaining teams, the rank is determined by sorting the teams by
      number of problems solved (descending).</li>
<li>The <em>awards</em> of a team are:</li>
<li><code>gold-medal</code> if rank is 1 through 4.</li>
<li><code>silver-medal</code> if rank is 5 through 8.</li>
<li><code>bronze-medal</code> if rank is 9 through 12.</li>
<li><code>rank-&lt;rank&gt;</code> if rank is not 1 through 12 but the team is ranked.</li>
<li><code>highest-honors</code> if the team is ranked and the number of problems solved
      is at least as high as the team ranked 12.</li>
<li><code>high-honors</code> if the team is ranked and the number of problems solved is
      exactly one less than the team ranked 12.</li>
<li><code>honors</code> if the team is ranked and the number of problems solved is at
      least two less than the team ranked 12.</li>
<li><code>honorable-mention</code> if the team is not ranked.</li>
</ol>
<h3 id="scoreboard">Scoreboard</h3>
<p>As required by the <a href="ccs.html#scoreboard">Contest Control System</a> base specification,
the CCS MUST provide a scoreboard. For World Finals use, the CCS MUST implement
the university-name-based scoreboard mode. The World Finals scoreboard MUST
therefore include:</p>
<ul>
<li>University name</li>
<li>University logo</li>
</ul>
<h2 id="data-export">Data Export</h2>
<h3 id="contest-api">Contest API</h3>
<p>As defined in the <a href="ccs.html#contest-api">Contest Control System</a> base specification,
a CCS MAY provide a live implementation of the <a href="contest_api.html">Contest API</a>. For
World Finals use, this is mandatory. The CCS MUST provide access to the Contest
API including the <code>/scoreboard</code> and <code>/event-feed</code> endpoints and MUST be
consistent with (at least) the following return from the <code>/access</code> endpoint:</p>
<pre><code class="language-json">{
   &quot;capabilities&quot;: [],
   &quot;endpoints&quot;: [
      {
         &quot;type&quot;: &quot;contest&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;name&quot;, &quot;formal_name&quot;, &quot;start_time&quot;, &quot;duration&quot;,
            &quot;scoreboard_freeze_duration&quot;, &quot;penalty_time&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;judgement-types&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;name&quot;, &quot;penalty&quot;, &quot;solved&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;languages&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;name&quot;, &quot;entry_point_required&quot;, &quot;entry_point_name&quot;,
            &quot;extensions&quot;, &quot;compiler.command&quot;, &quot;runner.command&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;problems&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;label&quot;, &quot;name&quot;, &quot;ordinal&quot;, &quot;rgb&quot;, &quot;color&quot;,
            &quot;time_limit&quot;, &quot;test_data_count&quot;, &quot;statement&quot;,
            &quot;attachments&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;groups&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;icpc_id&quot;, &quot;name&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;organizations&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;icpc_id&quot;, &quot;name&quot;, &quot;formal_name&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;teams&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;icpc_id&quot;, &quot;label&quot;, &quot;name&quot;, &quot;display_name&quot;,
            &quot;organization_id&quot;, &quot;group_ids&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;state&quot;,
         &quot;properties&quot;: [
            &quot;started&quot;, &quot;frozen&quot;, &quot;ended&quot;, &quot;thawed&quot;, &quot;finalized&quot;,
            &quot;end_of_updates&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;submissions&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;language_id&quot;, &quot;problem_id&quot;, &quot;team_id&quot;, &quot;time&quot;,
            &quot;contest_time&quot;, &quot;entry_point&quot;, &quot;files&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;judgements&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;submission_id&quot;, &quot;judgement_type_id&quot;, &quot;start_time&quot;,
            &quot;start_contest_time&quot;, &quot;end_time&quot;, &quot;end_contest_time&quot;,
            &quot;max_run_time&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;runs&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;judgement_id&quot;, &quot;ordinal&quot;, &quot;judgement_type_id&quot;,
            &quot;time&quot;, &quot;contest_time&quot;, &quot;run_time&quot;
         ]
      },
      {
         &quot;type&quot;: &quot;awards&quot;,
         &quot;properties&quot;: [
            &quot;id&quot;, &quot;citation&quot;, &quot;team_ids&quot;
         ]
      }
   ]
}
</code></pre>
<p>Furthermore, the CCS MUST satisfy the following:</p>
<ul>
<li>It MUST publish <a href="contest_api.html#runs">run</a> objects in real-time, so that
  ICPC-Live can track and publish judging progress.</li>
</ul>
<h4 id="access-restrictions">Access Restrictions</h4>
<p>The following access restrictions MUST apply to GETs on the API endpoints:</p>
<ul>
<li>The <code>public</code> role can only access the <code>/problems</code> endpoint after the contest
  has started. That is, before contest start <code>/problems</code> returns an empty array
  for clients with the <code>public</code> role.</li>
<li>The <code>backup</code> element of the <code>/teams</code> endpoint requires the <code>admin</code> or
  <code>analyst</code> role for access.</li>
<li>The <code>desktop</code> and <code>webcam</code> elements of the <code>/teams</code> endpoint are available
  for the <code>public</code> role only when the scoreboard is not frozen.</li>
<li>The <code>entry_point</code> and <code>files</code> elements of the <code>/submissions</code> endpoint are
  accessible only for clients with <code>admin</code> or <code>analyst</code> role. The <code>reaction</code>
  element is available to clients with <code>public</code> role only when the contest is
  not frozen.</li>
<li>For clients with the <code>public</code> role the <code>/judgements</code> and <code>/runs</code> endpoints
  MUST NOT include judgements or runs for submissions received while the
  scoreboard is frozen. This means that all judgements and runs for submissions
  received before the scoreboard has been frozen will be available immediately,
  and all judgements and runs for submissions received after the scoreboard has
  been frozen will be available immediately after the scoreboard has been thawed.</li>
<li>For clients with the <code>public</code> role the <code>/clarifications</code> endpoint MUST only
  contain replies from the jury to all teams, that is, messages where both
  <code>from_team_id</code>, <code>to_team_ids</code> and <code>to_group_ids</code> are <code>null</code>. For clients with
  the <code>team</code> role the <code>/clarifications</code> endpoint MUST only contain their own
  clarifications (sent or received) and public clarifications.</li>
<li>For clients with the <code>public</code> role the <code>/awards</code> and <code>/scoreboard</code> endpoints
  MUST NOT include information from judgements of submissions received after
  the scoreboard freeze until it has been thawed.</li>
</ul>
<h3 id="final-results-data-files">Final Results Data Files</h3>
<p>As required by the <a href="ccs.html#results-data-files">Contest Control System</a> base
specification, the CCS MUST be capable of producing results data after the
contest has ended. For World Finals use, the CCS MUST be capable of generating
at least the following awards (via the <code>awards.json</code> file or the
<a href="contest_api.html#awards">Awards</a> endpoint):</p>
<ul>
<li><code>winner</code></li>
<li><code>gold-medal</code></li>
<li><code>silver-medal</code></li>
<li><code>bronze-medal</code></li>
<li><code>rank-&lt;rank&gt;</code></li>
<li><code>honorable-mention</code></li>
<li><code>first-to-solve-&lt;id&gt;</code></li>
<li><code>group-winner-&lt;id&gt;</code></li>
</ul>
<p>The CCS does not have to be able to make them available during the contest.</p>
<p>See <a href="#scoring-data-generation">Scoring Data Generation</a> for details on how the
awards must be calculated, and the list of
<a href="contest_api.html#known-awards">known awards</a> for additional comments.</p>
<h2 id="documentation-requirements">Documentation Requirements</h2>
<p>In order for a given CCS to be considered as a candidate for running the ICPC
World Finals contest, the following documents must be submitted.</p>
<ul>
<li>A text file named &ldquo;License&rdquo; containing the license, conforming to the
  <a href="#licensing">Licensing</a> section, under which the CCS is made available to
  the ICPC.</li>
<li>A <em>Requirements Compliance Document</em> as defined below.</li>
<li>A <em>Team Guide</em> as defined below.</li>
<li>A <em>Judge&rsquo;s Guide</em> as defined below.</li>
<li>A <em>Contest Administrator&rsquo;s Guide</em> as defined below.</li>
<li>A <em>System Manager&rsquo;s Guide</em> as defined below.</li>
</ul>
<h3 id="requirements-compliance-document">Requirements Compliance Document</h3>
<p>The CCS MUST include a <em>Requirements Compliance Document</em> in PDF format, that
for each requirement (referenced by section number) in this document and in the
<a href="ccs.html">Contest Control System</a> specification confirms that the CCS conforms and
explains how it does so. In the event that a configuration item is provided by
using services of the underlying operating system rather than facilities
directly implemented or controlled by the CCS itself, this fact must be
explicitly stated.</p>
<h3 id="team-guide">Team Guide</h3>
<p>The CCS MUST include a &ldquo;Team Guide&rdquo; in PDF format. The Team Guide MUST provide
all the necessary instructions showing how a contest team uses the functions of
the team interface.</p>
<h3 id="judges-guide">Judge&rsquo;s Guide</h3>
<p>The CCS MUST include a &ldquo;Judge&rsquo;s Guide&rdquo; in PDF format. The Judge&rsquo;s Guide MUST
provide all the necessary instructions showing how a human contest judge uses
the functions of the human judge interface.</p>
<h3 id="contest-administrators-guide">Contest Administrator&rsquo;s Guide</h3>
<p>The CCS MUST include a &ldquo;Contest Administrator&rsquo;s Guide&rdquo; in PDF format. The
Administrator&rsquo;s Guide MUST provide all the necessary instructions showing how
contest personnel use the functions of the CCS to set up and manage a contest.</p>
<h3 id="system-managers-guide">System Manager&rsquo;s Guide</h3>
<p>The CCS MUST include a &ldquo;System Manager&rsquo;s Guide&rdquo; in PDF format. The System
Manager&rsquo;s Guide MUST describe the steps required to install and start the CCS
on the OS platform specified for use in the World Finals. In the event that the
CCS consists of multiple modules and/or packages, the guide MUST contain a
description of the relationship between the modules or packages, including any
specific installation and/or startup steps required for each module or package.</p>
<p>The System Manager&rsquo;s Guide MUST provide instructions to contest personnel
explaining situations (if any) where the CCS uses functions of the underlying
operating system (OS) platform to meet requirements laid out in this document.
For example, if the CCS relies on the use of OS account and password management
to implement requirements related to contest security and credentials, or print
services provided by the OS to implement requirements related to external
notifications, this MUST be described in the System Manager&rsquo;s Guide.</p>
<p>The System Manager&rsquo;s Guide MUST explicitly list any operating system
dependencies of the CCS, including but not limited to which OS platform and
version are required and which optional OS packages must be installed for the
CCS to function properly.</p>
<p>The System Manager&rsquo;s Guide MUST explicitly list any software dependencies of
the CCS. For example, any tools such as Java, PERL, WebServer, Browser,
database systems, etc., which are required for correct operation of the CCS
MUST be listed in the guide, including specific version numbers of each tool
which the CCS requires for its correct operation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="contest_package.html" class="btn btn-neutral float-left" title="Contest Package Format"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="contest_package.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/version-switch.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
